<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <!-- =============================================================== -->
  <!-- Project informations -->
  <!-- =============================================================== -->

  <!-- ===== Maven informations ===== -->
  <parent>
    <groupId>org.mickael</groupId>
    <artifactId>Escalade_OC_P6</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.mickael</groupId>
  <artifactId>lesamisdelescalade-model</artifactId>
  <version>1.0-SNAPSHOT</version>


  <!-- ===== General informations ===== -->
  <name>lesamisdelescalade-model</name>
  <url>http://maven.apache.org</url>

  <!-- =============================================================== -->
  <!-- Properties -->
  <!-- =============================================================== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <!-- =============================================================== -->
  <!-- Dependencies management -->
  <!-- =============================================================== -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
